<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AD-ALB.xlsx" />
    <None Remove="Control-ALB%281%29.xlsx" />
    <None Remove="PD-ALB - 副本.xlsx" />
    <None Remove="PD-ALB.xlsx" />
    <None Remove="总对照组.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>